<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>初めてのflexbox</title>
    <link rel="stylesheet" href="flex.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="flex-container">
      <div class="item" style="height: 60px">A</div>
      <div class="item" style="height: 100px">B</div>
      <div class="item" style="height: 80px">C</div>
    </div>
    <div class="flex-container">
      <div class="item fixed">固定幅</div>
      <div class="item flexible1">可変幅1</div>
      <!-- <div class="item flexible2">可変幅2</div> -->
    </div>
    <div class="flex-container">
      <div class="item fixed">固定</div>
      <div class="item flexible">可変</div>
    </div>
  </body>
</html>
